<!-- Copyright 2017 ForgeFlow S.L.
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <template id="report_invoice_document" inherit_id="account.report_invoice_document">
        <xpath expr="//t[@t-set='display_discount']" position="after">
            <t
                t-set="display_discount_fixed"
                t-value="any([l.discount_fixed for l in o.invoice_line_ids])"
            />
        </xpath>
        <xpath expr="//th[@t-if='display_discount']" position="after">
            <th
                t-if="display_discount_fixed"
                t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"
            >
                <span>Disc. Fixed Amount</span>
            </th>
        </xpath>
        <xpath expr="//td[@t-if='display_discount']" position="after">
            <td
                t-if="display_discount_fixed"
                t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"
            >
                <span t-field="line.discount_fixed" />
            </td>
        </xpath>
    </template>
</odoo>
