<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_attachment_form_mail_preview_base" model="ir.ui.view">
        <field name="model">ir.attachment</field>
        <field name="inherit_id" ref="base.view_attachment_form" />
        <field name="priority">99</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='datas']" position="attributes">
                <attribute name="widget">preview_binary</attribute>
            </xpath>
        </field>
    </record>
</odoo>
